{
  "name": "va-auto-pilot",
  "version": "0.1.0",
  "description": "CLI-first autonomous multi-agent engineering loop for any codebase",
  "license": "MIT",
  "type": "module",
  "bin": {
    "va-auto-pilot": "bin/va-auto-pilot.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node ./bin/va-auto-pilot.mjs --help",
    "check:sprint": "node ./scripts/sprint-board.mjs summary",
    "check:units": "node ./scripts/test-units.mjs",
    "check:cli-flows": "node ./scripts/test-cli-flows.mjs --all",
    "check:all": "npm run check && npm run check:sprint && npm run check:units && npm run check:cli-flows && npm run validate:distribution",
    "validate:distribution": "node ./scripts/validate-distribution.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "tsx": "^4.20.4"
  },
  "keywords": [
    "agent",
    "autonomous",
    "llm",
    "multi-agent",
    "workflow",
    "automation"
  ]
}
